{"name":"Cool app2","short_name":"coolapp","start_url":"/https://github.com/jonathankimmy/class-25-pwa/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/https://github.com/jonathankimmy/class-25-pwa/","description":"it is a very cool app.","theme_color":"#b31b1b","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
